<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            width: 87vh;
            border: 5px solid yellowgreen;
            background-color: aquamarine;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 40px;
            border-radius: 20px;
            padding: 10px 0px 10px 0px;
        }

        #outer {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #h1,
        #m1,
        #s1 {
            width: 25vh;
            height: 12vh;
            font-size: 50px;
            margin-left: 30px;
            border-radius: 15px;
            padding-top: 20px;

        }

        #h1 {
            border: 10px solid orange;
            background-color: lightsalmon;
        }

        #m1 {
            border: 10px solid black;
            background-color: lightcyan;
        }

        #s1 {
            border: 10px solid green;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>
    <div id="outer">
        <div id="h1"></div>
        <div id="m1"></div>
        <div id="s1"></div>
    </div>

    <script>
        setInterval(()=>{
        let d1 = new Date();
        h1 = document.getElementById("h1");
        m1 = document.getElementById("m1");
        s1 = document.getElementById("s1");
        
        let hr = d1.getHours();
        let mn = d1.getMinutes();
        let sc = d1.getSeconds();
        h1.innerText = `${hr}`;
        m1.innerText = `${mn}`;
        s1.innerText =`${sc}`;
        },100);
     
    </script>

</body>

</html>